server {
    listen 443 ssl;

    server_name localhost;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    ssl_certificate ssl/nginx.cert;
    ssl_certificate_key ssl/nginx.key;

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://miracum-mapper:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}